\documentclass{article}


\usepackage{amsbsy,amscd,amsfonts,amsgen,amsmath,amsopn,amssymb,amstext,amsthm,amsxtra}

% Tralics supports \includegraphics and \scalebox, but not all other graphicx package
% commands; check the web documentation on supported commands before attempting to use
% other commands in the graphicx package:
\usepackage{graphicx}

% We must specifically invoke the verbatim package as follows to direct Tralics to handle
% the verbatim environment properly:
\usepackage{verbatim}



\begin{document}


\section{Practice questions for Chap. 7 \& 8}

If a question has a set of data, please see BB for the Excel file.

Solutions are at the end.

\begin{enumerate}
%Question 1

\item
The Specific Absorption Rate (SAR) for a cell phone measures the amount of radio frequency (RF) energy absorbed by the user�s body when using the handset. Every cell phone emits RF energy. Different phone models have different SAR measures. To receive certification from the Federal Communications Commission (FCC) for sale in the United States, the SAR level for a cell phone must be no more than 1.6 watts per kilogram. Table 7.1 shows the highest SAR level for a random selection of cell phone models as measured by the FCC. 

A recent study has shown that if a cell phone's SAR level exceeds 0.9 watts per kilogram, there is an increased chance of brain tumours for those that use this phone\footnote{This is completely made-up.} An advocacy group wants to use this new study to petition the FCC to change their regulations around the current allowable SAR levels. 

\begin{tabular}{l|l|l|l|l|l}
Phone model & SAR & Phone model & SAR & Phone model & SAR\\
\hline
Apple iPhone 4S&1.11& LG Ally & 1.36 & Pantech Laser & 0.74\\
BlackBerry Pearl & 1.48&LG AX275&1.34& Samsung Character & 0.5\\
BlackBerry Tour & 1.43& LG Cosmos & 1.18 & Samsung Epic 4G Touch & 0.4\\
Cricket TXTM8 & 1.3 & LG CU515 & 1.3 & Samsung M240 & 0.867\\
HP/Palm Centro & 1.09 & LG Trax CU575 &1.26 & Samsung Messenger III& 0.68\\
HTC One V & 0.455 & Motorola Q9h& 1.29 &Samsung Nexus S & 0.51\\
HTC Touch Pro 2 & 1.41 & Motorola Razr2 V8 & 0.36 & Samsung SGH-A227& 1.13\\
Huawei M835 Ideos & 0.82 & Motorola Razr2 V9 & 0.52 & SGH-a107 GoPhone & 0.3\\
Kyocera DuraPlus & 0.78& Motorola V195s& 1.6 & Sony W350a & 1.48
\end{tabular}

\begin{enumerate}
\item
What is the variable being studied? Categorize it. Based on this, what descriptive statistic (mean or proportion) is best for this situation? 
\item
Is it appropriate to assume that the sampling distribution is normal? Explain your reasoning and provide evidence for your choice. 

\bigskip

Regardless of your answer in b), assume that the sampling distribution is normal for the remaining questions.
\item
The advocacy group will go forward with their petition if they can show that, on average, cell phones have SAR rates that exceed 0.9 watts per kg. This advocacy group is run by an administrator who is very risk averse (meaning they will only go forward with the petition if there is a lot of evidence).

Determine whether the advocacy group should go forward with their petition by performing an appropriate eight-step hypothesis test. 

\item
Find a confidence interval for the true (population) mean of the Specific Absorption Rates (SARs) for cell phones. Choose a confidence level that complements the level of significance you have chosen above. 
\item
Interpret the confidence interval in the context of the question. 

\item
Does the confidence interval suggest that the mean SAR exceeds 0.9? Compare your answer with what you got for the hypothesis test. Do the confidence interval and hypothesis test support each other? Explain your answer. 

\end{enumerate}

%Question 2

\item
A hospital is trying to cut down on emergency room wait times. In the past, they have found that the average wait time is 1.4 hours for patients to be called back to be examined. They have implemented a new triage protocol and are interested in seeing if it has changed the amount of time patients must wait before being called back to be examined. An investigation committee randomly surveyed 70 patients. The sample mean wait time was 1.5 hours with a sample standard deviation of 0.5 hours.
\begin{enumerate}
\item
What is the variable being studied? Categorize it. Based on this, what descriptive statistic (mean or proportion) is best for this situation? 

\item
Use an appropriate eight-step hypothesis to determine if the average wait time for patients to be called back to be examined has changed from 1.4 hours. Use a level of significance of 10\%. 
\item
Is there a level of significance that causes you to change your decision?

\item
Suppose the true population mean wait time is 1.4 hours, have you made an error in b)? If so, what type?

\item
Construct a 90\% confidence interval for the population mean emergency room wait times. 
\item
Interpret the confidence interval in the context of the question . 
\item
If the investigation committee wants to increase its level of confidence and keep the margin of error the same by taking another survey, what changes should it make?
\item
If the investigation committee did another survey, kept the margin of error the same, and surveyed 200 people instead of 70, how would the level of confidence have to change? Why?
\item
Suppose investigation committee wanted their estimate of the population mean emergency room wait times to be within 0.05 hours of the true mean. How many patients would they need to interview?
\end{enumerate}

%Question 3

\item
Twenty-five Americans were surveyed to determine the number of hours they spend watching television each month. The results were as follows: 
\begin{center}
\begin{tabular}{cccccc}
207&
188&
168&
122&
107\\
122&
173&
190&
140&
129\\
205&
169&
163&
118&
142\\
150&
130&
123&
129&
97\\
156&
118&
150&
129&
216
\end{tabular}
\end{center}

Assume that the underlying population distribution is normal and the population standard deviation is known to be 32 hours.
\begin{enumerate}
\item
What is the variable being studied? Categorize it.  Based on this, what descriptive statistic (mean or proportion) is best for this situation?  
\item
The U.S. government has recently released a recommendation that Americans watch less than 150 hours of television per month. Based on this sample, is there enough evidence to suggest that, on average, Americans are meeting this recommendation? Base your answer on an appropriate eight-step hypothesis test. Use $\alpha = 5\%$. 

\item
Construct a 99\% confidence interval for the population mean hours spent watching television per month. 
\item
Interpret the confidence interval in the context of the question. 
\item
Explain what the confidence level means in the context of the question. 
\end{enumerate}

%Question 4

\item
The standard deviation of the weights of newborn elephants is known to be approximately 15 pounds. We wish to construct a 95\% confidence interval for the mean weight of newborn elephant calves. Fifty newborn elephants are weighed. The sample mean is 244 pounds. The sample standard deviation is 11 pounds.
\begin{enumerate}
\item
What model will you use to construct a confidence interval for the population mean? Explain your reasoning by referring to the criteria for that model.
\item
Construct a 95\% confidence interval for the population mean weight of newborn elephants. 
\item
What will happen to the confidence interval obtained, if 500 newborn elephants are weighed instead of 50? Why?
\item
Based on the confidence interval, is it fair to say that the average weight of a newborn elephants exceeds 235 pounds? Explain your answer. 
\item
Does an appropriate hypothesis test support your decision in d)? Explain your answer by doing the eight-step hypothesis test. 

\end{enumerate}

%Question 5

\item
A news magazine is investigating the changing dynamics in marriages. Historically, men made many of the financial decisions including the decision on whether to make major household purchases (such as buying a new vehicle or doing a renovation), while women were left out of them. To investigate whether this has changed, the magazine is considering doing a study to find out the percentage of couples who are equally involved in making decision about household purchases.
\begin{enumerate}
\item
What is the variable being studied? Categorize it.  Based on this, what descriptive statistic (mean or proportion) is best for this situation? 
\item
When designing a study to determine this population proportion, what is the minimum number you would need to survey to be 90\% confident that the population proportion is estimated to within 0.05?\item
If it were later determined that it was important to be more than 90\% confident, how would it affect the minimum number you need to survey? Why? Do not do any calculations. 

\bigskip

Suppose the marketing company did do the survey. They randomly surveyed 200 households and found that in 114 of them, the couple makes major household purchasing decisions together. A similar study from the 1980s found that 46.5\% of couple made major household purchasing decisions together
\item
Conduct an eight-step hypothesis test to determine whether there has been a significant increase in the number of couples who make major household purchasing decisions together since the 1980s. The editor of the magazine will only publish the article if there is ample evidence to support the claim. 
\item
Construct a 95\% confidence interval for the population proportion of couples who make major household purchasing decisions together.
\item
Interpret the confidence interval in the context of the question.
\item
If the rate has increased, use the confidence interval to determine by how much the rate has increased since the 1980s. 
\item
List two difficulties the company might have in obtaining random results, if this survey were done by email.
\end{enumerate}

%Question 6

\item
Suppose that an accounting firm has developed a new software to help their clients do their taxes more quickly. Based off of a national survey, most people spend 24.4 hours completing their personal income taxes a year. The accounting firm has a random sample of 100 of their clients complete their 2016 income tax return using the new software. The sample mean time to complete the tax returns is 23.6 hours with a standard deviation of 7.0 hours. The firm doesn't want to release the software unless they are sure it will reduce the time it takes clients to do their taxes. The population distribution is assumed to be normal.

\begin{enumerate}
\item
What is the variable being studied? Categorize it. Based on this, what descriptive statistic (mean or proportion) is best for this situation? 
\item
Conduct an appropriate eight-step hypothesis test to determine if, on average, the software has reduced the time it takes clients to do their taxes. 
\item
Suppose the truth is that the software does help clients do their taxes faster. Has an error been committed? If so, what type of error is it? Explain your answers.
\item
Construct a 90\% confidence interval for the population mean time to complete the tax forms.
\item
Interpret the confidence interval in the context of the question.

\item
Does the confidence interval support the results of the hypothesis test? Explain your answer.
\item
If the firm wished to increase its level of confidence and keep the margin of error the same by taking another survey, what changes should it make? Why?
\item
If the firm did another survey, kept the margin of error the same, and only surveyed 49 people, how would the level of confidence have to change? Why? 
\item
Suppose that the firm decided that it needed to be at least 96\% confident of the population mean length of time to within one hour. How would the number of people the firm surveys change? Why?
\end{enumerate}

%Question 7
\item
In 2013, it was determined that 21\% of North Americans download music illegally. Public Policy Polling is wondering whether that number has changed. They asked a random sample of adults across North America about their downloading habits. When asked, 512 of the 2247 participants admitted that they have illegally downloaded music.

\begin{enumerate}
\item
Has the proportion of North Americans who illegally download music increased since 2013? Conduct an appropriate eight-step hypothesis test to support your answer. 
\item
Create and interpret a 99\% confidence interval for the true proportion of North American adults who have illegally downloaded music.
\item
This survey was conducted through automated telephone interviews on May 6 and 7 of this year. The margin of error of the survey compensates for sampling error, or natural variability among samples. List some factors that could affect the survey�s outcome that are not covered by the margin of error.
\item
Without performing any calculations, describe how the confidence interval would change if the confidence level changed from 99\% to 90\%.
\item
Suppose Public Policy Polling want to conduct the study again now. They want to keep the same level of confidence as their last survey, but they want their results to within 2\% of the true proportion of Canadian adults who have illegally downloaded music. What is the minimum sample size they need to obtain this?
\end{enumerate}

%question 8
\item
A survey of the mean number of cents off that coupons give was conducted by randomly surveying one coupon per page from the coupon sections of a recent San Jose Mercury News. The following data were collected (in cents): 20; 75 ; 50 ; 65 ; 30 ; 55 ; 40 ; 40 ; 30 ; 55 ; 150; 40 ; 65 ; 40 . Assume the underlying distribution is approximately normal.
\begin{enumerate}
\item
What is the variable being studied? Categorize it. Based on this, what descriptive statistic (mean or proportion) is best for this situation? 
\item
Conduct an appropriate eight-step hypothesis test to determine if the mean number of cents off a coupon is different from 50 . Use a level of significance of 3\%. 
\item
What is the probability of committing a type I error in the above hypothesis test?
\item
Construct a 97\% confidence interval for the population mean worth of coupons.
\item
Interpret the confidence interval in the context of the question. 
\item
If many random samples were taken of size 14, what percent of the confidence intervals constructed should contain the population mean worth of coupons? Explain why.
\end{enumerate}
\end{enumerate}

\newpage
\subsection{Solutions to Practice questions}

\begin{enumerate}
%Question 1

\item
\begin{enumerate}
\item
The variable is the specific absorption rate. It is quantitative continuous data. The best descriptive statistic for this type of data is the mean. 
\item


Since the sample size is less than 30, we can only assume the sampling distribution is normal if the population distribution is close to being normal. Based on the normal curve plot and the empirical rule, it appears that the sample is not normally distributed. The normal curve plot is not a straight line and only 55.6\% of the data fall within the first standard deviation of this. This conclusion is supported by a bimodal histogram. This suggests that the population distribution is not normal, which means we cannot be certain the sampling distribution is normal.

 \bigskip

Regardless of your answer in b), assume that the sampling distribution is normal for the remaining questions.
\item


Step 1: State hypotheses both in sentence and numerical form. Define the symbols. 

$H_0:$ on average, cell phones have SAR rates that are 0.9 watts per kg, $\mu = 0.9$
$H_A$: on average, cell phones have SAR rates that exceed 0.9 watts per kg, $\mu>0.9$


Step 2: State the evidence. 

$n = 27, \bar{X} = 0.989, s = 0.410$

Step 3: State the model. Explain why you have chosen it. 


\begin{itemize}
\item
Sampling distribution of sample means is normal? Yes, as stated in the question. 
\item
Population standard deviation is known? No
\item
Sample size is greater than 40? No
\end{itemize}

Therefore, since we need to estimate the population standard deviation using the sample standard deviation and the sample size is small, we will use the t-based mean model. 

Step 4: State the level of significance and why you have chosen it. State the decision rule.

Since the administrator is risk averse, they want to ensure that they have rejected $H_0$ with a lot of evidence. Therefore, the level of significance that requires the most evidence to reject $H_0$ is 1\%. 

If $p<1\%$, reject $H_0$. 

If $p \geq 1\%$, do not reject $H_0$. 

Step 5: Evaluate the evidence (i.e. find the p-value using a computer program). 

$p = 0.1357$

Step 6: State what the p-value means in the context of the question.

The probability that a sample mean SAR of at least 0.989 is observed, under the assumption that the SAR rate is 0.9, is 13.57\%. 

Step 7: Make a decision. 

Since $p(13.57\%)$ is greater than $\alpha (1\%)$, we do not reject $H_0$.


Step 8: Explain the result in a sentence that refers back to the context. 

There is not sufficient evidence to suggest that, on average, cell phones have SAR rates that exceed 0.9 watts per kg, which means the advocacy group should not go forward with their petition. 

\item

Since $\alpha = 1\%$, I will use a confidence level of 99\%. 

0.7855 to 1.1916
\item



We are 98\% confident that the true population mean for SARs is somewhere between 0.7855 watts/kg and 1.196 watts/kg. 
\item


Though there are possible values for the population mean that do exceed 0.9 watts/kg in the CI, there are also values that do not exceed 0.9 watt/kg. Therefore, the CI would lead to an inconclusive result, meaning it is not clear from the CI whether the pop. mean exceeds 0.9 or not. Though this do not perfectly align with the HT, both the CI and HT do not lead us to conclude that the mean exceeds 0.9. 

\end{enumerate}


%Question 2

\item
\begin{enumerate}
\item
The variable is the emergency room wait times. It is quantitative continuous data. The best descriptive statistic for this type of data is the mean. 

\item
Step 1: State hypotheses both in sentence and numerical form. Define the symbols. 

$H_0:$ the average wait time for patients to be called back to be examined is 1.4 hours, $\mu = 1.4$
$H_A$: the average wait time for patients to be called back to be examined has changed from 1.4 hours, $\mu \neq 1.4$


Step 2: State the evidence. 

$n = 70, \bar{X} = 1.5, s = 0.5$

Step 3: State the model. Explain why you have chosen it. 

\begin{itemize}
\item
Sampling distribution of sample means is normal? Yes as the sample size (70) is greater than 30, the central limit theorem applies and the sampling distribution of sample means is normally distributed.  
\item
Population standard deviation is known? No
\item
Sample size is greater than 40? Yes
\end{itemize}

Therefore, since we need to estimate the population standard deviation using the sample standard deviation, but the sample size is large enough that the difference between the t-based and z-based model is minimal, we will use the z-based mean model. 

Step 4: State the level of significance and why you have chosen it. State the decision rule.

As stated in the question, use 10\%
If $p<10\%$, reject $H_0$. 

If $p \geq 10\%$, do not reject $H_0$. 

Step 5: Evaluate the evidence (i.e. find the p-value using a computer program). 

$p = 0.0943$

Step 6: State what the p-value means in the context of the question.

The probability (times 2) that a sample mean wait time of at least 1.5 hours is observed, under the assumption that the mean wait time is 1.4, is 9.43\%. 

Step 7: Make a decision. 

Since $p(9.43\%)$ is less than $\alpha (10\%)$, we reject $H_0$.


Step 8: Explain the result in a sentence that refers back to the context. 

There is sufficient evidence to suggest that the average wait time for patients to be called back to be examined has changed from 1.4 hours.

\item
Yes, if $\alpha = 0.0943$, we would change our decision to do not reject $H_0$. 

\item
Yes. We have concluded that the mean has changed from 1.4, but the truth is that the mean has stayed the same. Therefore, we have made an error. As we have incorrectly rejected $H_0$ it is a type I error. 

\item
1.402 to 1.598
\item
We are 90\% confident that the population average wait time in the emergency room is somewhere between 1.4 hours and 1.6 hours. 
\item
If the level of confidence is increased then the critical value in the margin of error would increase. To keep the margin of error the same, either the standard deviation would need to decrease, or the sample size would need to decrease. As the standard deviation is inherent to the data, the sample size needs to decrease. 
\item
If the sample size increases, then the margin of error decreases. This means that to keep the margin of error constant, the level of confidence would need to increase. This would cause the critical value to be bigger which would compensate for the larger sample size. 
\item
They would need to interview at least 271 patients. 
\end{enumerate}

%Question 3

\item
\begin{enumerate}
\item
The variable is the number of hours Americans spend watching TV. It is quantitative discrete data. The best descriptive statistic for this type of data is the mean. 

\item



Step 1: State hypotheses both in sentence and numerical form. Define the symbols. 

$H_0:$ on average, Americans are not meeting this recommendation, $\mu = 150$
$H_A$: on average, Americans are meeting this recommendation, $\mu < 150$


Step 2: State the evidence. 

$n = 25, \bar{X} = 149.64, \sigma = 32$

Step 3: State the model. Explain why you have chosen it. 
 
\begin{itemize}
\item
Sampling distribution of sample means is normal? Yes.The preamble states the the population is normally distributed.  As the population distribution is assumed to be normal, we know the sampling distribution of sample means is also normal, even though the sample is less than 30.
\item
Population standard deviation is known? Yes
\end{itemize}
As the population standard deviation is known, we will use the z-based mean model. 

Step 4: State the level of significance and why you have chosen it. State the decision rule.

The level of significance is provided in the question. 

If $p<5\%$, reject $H_0$. 

If $p \geq 5\%$, do not reject $H_0$. 

Step 5: Evaluate the evidence (i.e. find the p-value using a computer program). 

$p = 0.4776$

Step 6: State what the p-value means in the context of the question.

The probability that a sample mean number of hours of TV watched of at least 149.64 hours is observed, under the assumption that the mean number of hours watching TV is 150, is 47.76\%. 

Step 7: Make a decision. 

Since $p(47.76\%)$ is greater than  $\alpha (5\%)$, we do not reject $H_0$.


Step 8: Explain the result in a sentence that refers back to the context. 

There is not sufficient evidence to suggest that, on average, Americans are meeting the recommendation of watching less than 150 hours of television per month. 

\item
133.2 to 166.1
\item
We are 99\% confident that the population mean time that Americans spend watching TV is somewhere between 133.2 hours and 166.1 hours. 
\item
The confidence level means that if we took many random samples of size 25 from the population of Americans and constructed many confidence intervals for each of these random samples, then 99\% of these confidence intervals will contain the population mean time Americans spend watching TV, while 1\% will not. 

\end{enumerate}

%Question 4

\item
\begin{enumerate}
\item
We know the sampling distribution for sample means is normal because the sample size is greater than 30 as stated in the Central Limit Theorem. Therefore, we use either the Student-$t$ or the standard normal distributions. As the population standard deviation is known, we can use the standard normal distribution (i.e z-based normal distribution). 
\item
239.84 to 248.16
\item
The confidence interval will get narrower because the margin of error will be smaller. The margin of error is smaller because the amount of error between the sample means and the population mean is smaller as stated in the law of large numbers. 
\item
Yes, the estimated population mean weight of newborn elephants is 239.84 pounds to 248.16 pounds. Based on this, it is fair to say that the average weight exceeds 235 pounds, as both bounds are larger than 235. 
\item
Step 1: State hypotheses both in sentence and numerical form. Define the symbols. 

$H_0:$ on average, newborn elephants weigh 235 pounds, $\mu = 235$
$H_A$: on average, newborn elephants weigh exceeds 235 pounds, $\mu >235$


Step 2: State the evidence. 

$n = 50, \bar{X} = 244, \sigma = 15$

Step 3: State the model. Explain why you have chosen it. 

\begin{itemize}
\item
Sampling distribution of sample means is normal? Yes as the sample size (50) is greater than 30, the central limit theorem applies and the sampling distribution of sample means is normally distributed. 
\item
Population standard deviation is known? Yes
\end{itemize}

As the population standard deviation is known, we will use the z-based mean model. 

Step 4: State the level of significance and why you have chosen it. State the decision rule.

As the confidence level in the previous question was 95\% and we are attempting to verify the CI with a HT, we should use an $\alpha$ of 5\%. 

If $p<5\%$, reject $H_0$. 

If $p \geq 5\%$, do not reject $H_0$. 

Step 5: Evaluate the evidence (i.e. find the p-value using a computer program). 

$p = 1.10E-5 = 1.10\times10^{-5} = 0.000011$

Step 6: State what the p-value means in the context of the question.

The probability that a sample mean weight of newborn elephants is at least 244 pounds is observed, under the assumption that the mean weight of newborn elephants is 235, is 0.0011\%. 

Step 7: Make a decision. 

Since $p(0.0011\%)$ is less than  $\alpha (5\%)$, we reject $H_0$.


Step 8: Explain the result in a sentence that refers back to the context. 

There is sufficient evidence to suggest that, on average, newborn elephants weigh exceeds 235 pounds. 
\end{enumerate}



%Question 5

\item

\begin{enumerate}
\item
The variable is what whether a couple makes major household purchasing decisions together or not. It is categorical nominal data. The best descriptive statistic for this type of data is a proportion. 
\item
They would need to interview a minimum of 271 households (Note: As no estimate of the population proportion is provided, use 50\%)
 \item
If it were later determined that it was important to be more than 90\% confident and a new survey were commissioned, how would it affect the minimum number you need to survey? Why?



\item
Step 1: State hypotheses both in sentence and numerical form. Define the symbols. 

$H_0:$ the proportion of couples who make major household purchasing decisions together is unchanged at 46.5\%, $\pi = 0.465$
$H_A$: the proportion of couples who make major household purchasing decisions together is greater than 46.5\%, $\pi >0.465$


Step 2: State the evidence. 

$n = 200, X = 114$

Step 3: State the model. Explain why you have chosen it. 


\begin{itemize}
\item
Binomial distribution? Yes, because ... 
\begin{itemize}
\item
Two outcomes? Yes - (yes or no)
\item 
Fixed number of trials? Yes. $n=200$. 
\end{itemize}
\item
Sampling distribution of sample proportions is normal? Yes. The number of successes ($n \times \pi = 200 \times 0.465 =  93$) and the number of failures ($200 - 93 = 107$) are both at least 5. 
\end{itemize}

Therefore, we will use the normal distribution approximation of the binomial distribution. 

Step 4: State the level of significance and why you have chosen it. State the decision rule.

As the editor needs strong evidence, need to choose $\alpha$ to be small, i.e. 1\%. 

If $p<1\%$, reject $H_0$. 

If $p \geq 1\%$, do not reject $H_0$. 

Step 5: Evaluate the evidence (i.e. find the p-value using a computer program). 

$p = 0.0015$

Step 6: State what the p-value means in the context of the question.

The probability that at least 114 out of 200 couples make major purchasing together, assuming the rate has not changed since the 1980s, is 0.15\%. 

Step 7: Make a decision. 

Since $p(0.15\%)$ is less than  $\alpha (1\%)$, we reject $H_0$.


Step 8: Explain the result in a sentence that refers back to the context. 

There is sufficient evidence to suggest that the proportion of couples who make major household purchasing decisions together is greater than 46.5\%. 

\item
0.5014 to 0.6386
\item
We are 95\% confident that the true proportion of couples who make major household purchasing decisions together is somewhere between 50.14\% and 63.86\%. 
\item
Based off of the CI, the rate has increased by at least 3.6\% and by at most 17.4\%. 
\item
One issue is how will the marketing company develop the list of email addresses. Most likely they will not have a complete list of all emails for all households. Second of all, the email will be sent to a member of the household and not to the household as a whole. Thus one household may get multiple surveys. Further, not everyone uses email so the sample will miss those households. 
\end{enumerate}

%Question 6

\item


\begin{enumerate}
\item
The variable is the amount of time people take completing their tax forms. It is quantitative continuous data. The best descriptive statistic for this type of data is the mean. 

\item
Conduct an appropriate eight-step hypothesis test to determine if, on average, the software has reduced the time it takes clients to do their taxes. 

Step 1: State hypotheses both in sentence and numerical form. Define the symbols. 

$H_0:$ on average, the software has not reduced the time it takes clients to do their taxes, $\mu = 24.4$
$H_A$: on average, the software has reduced the time it takes clients to do their taxes, $\mu < 24.4$


Step 2: State the evidence. 

$n = 100, \bar{X} = 23.6, s = 7.0$

Step 3: State the model. Explain why you have chosen it. 


\begin{itemize}
\item
Sampling distribution of sample means is normal? Yes as the population distribution is assumed to be normal, we know the sampling distribution of sample means is also normal.  
\item
Population standard deviation is known? No
\item
Sample size greater than 40? Yes
\end{itemize}


Therefore, since we need to estimate the population standard deviation using the sample standard deviation but the sample size is large enough that there the difference between the z-based and t-based models is minimal, we will use the z-based mean model. 


Step 4: State the level of significance and why you have chosen it. State the decision rule.

Since the firm doesn't want to release the software unless they are very confident that it works, they should choose a small level of significance (i.e. 1\%).

If $p<1\%$, reject $H_0$. 

If $p \geq 1\%$, do not reject $H_0$. 

Step 5: Evaluate the evidence (i.e. find the p-value using a computer program). 

$p=0.1265$

Step 6: State what the p-value means in the context of the question.

The probability that a sample mean time to complete tax returns of at most 23.6 hours is observed, under the assumption that the mean time is 24.4, is 12.65\%. 

Step 7: Make a decision. 

Since $p(12.65\%)$ is greater than  $\alpha (1\%)$, we do not reject $H_0$.


Step 8: Explain the result in a sentence that refers back to the context. 

There is not sufficient evidence to suggest that, on average, the software has reduced the time it takes clients to do their taxes.
\item
Since we have stated that it is that there is not enough evidence that the software has reduced the time it takes clients to do their taxes, when in fact it has, we have committed a type II error. 

\item
22.45 to 24.75
\item
We are 90\% confident that the true average time it takes for people to complete their tax forms with this new software is somewhere between 22.45 hours and 24.75 hours. 
\item
The HT has led us to state that there is evidence that the average time has not been reduced from 24.4. The CI supports this as it contains the population mean of 24.4 hours. 
\item
If the level of confidence is increased then the critical value in the margin of error would increase. To keep the margin of error the same, either the standard deviation would need to decrease, or the sample size would need to increase. As the standard deviation is inherent to the data, the sample size needs to increase. 
\item
If the sample size decreases, then the margin of error increases. This means that to keep the margin of error constant, the level of confidence would need to decrease. This would cause the critical value to be smaller which would compensate for the smaller sample size.
\item
It would not change the number of people needed to be interviewed. The level of confidence and the sample size are independent of each other. 
\end{enumerate}

%Question 7
\item
\begin{enumerate}
\item

Step 1: State hypotheses both in sentence and numerical form. Define the symbols. 

$H_0:$  the proportion of North Americans who illegally download music not increased since 2013, $\pi = 0.21$
$H_A$:  the proportion of North Americans who illegally download music increased since 2013, $\pi >0.21$


Step 2: State the evidence. 

$n = 2247, X = 512$

Step 3: State the model. Explain why you have chosen it. 

Normal distribution approximation of the binomial distribution: 
\begin{itemize}
\item
Binomial distribution? Yes, because ...
\begin{itemize}

\item
Two outcomes? Yes - (illegally downloaded or not)
\item
Fixed number of trials? Yes, $n=2247$
\end{itemize}
\item
Sampling distribution of sample proportions is normal? Yes. The number of successes ($n \times \pi = 2247 \times 0.21 =  471.87$) and the number of failures ($2247 - 471.87 = 1775.13$) are both at least 5. 
\end{itemize}

Therefore, we will use the normal distribution approximation of the binomial distribution. 

Step 4: State the level of significance and why you have chosen it. State the decision rule.

As there is no motivation stated in the study, I will choose a level of significance that is a balance between rejecting and not rejecting H0, i.e. 5\%. 

If $p<5\%$, reject $H_0$. 

If $p \geq 5\%$, do not reject $H_0$. 

Step 5: Evaluate the evidence (i.e. find the p-value using a computer program). 

$p = 0.0188$

Step 6: State what the p-value means in the context of the question.

The probability that at least 512 out of 2247 North Americans admit that they have downloaded music illegally, assuming the rate has not changed since 2013, is 1.88\%. 

Step 7: Make a decision. 

Since $p(1.88\%)$ is less than  $\alpha (5\%)$, we reject $H_0$.


Step 8: Explain the result in a sentence that refers back to the context. 

There is sufficient evidence to suggest that the proportion of North Americans who illegally download music increased since 2013. 
\item
We are 99\% confident that the true proportion of Canadians that download music illegally is somewhere between 20.51\% and 25.07\%. 
\item
Some people may not want to admit to having downloaded music illegally. It is unclear how PPP got the list of phone numbers. This list could miss cell phone users and thus would not be representative. 
\item
The confidence interval would get narrower. 
\item
2919
\end{enumerate}

%question 8
\item
\begin{enumerate}
\item
The variable is the number of cents off that coupons give. It is quantitative discrete data. The best descriptive statistic for this type of data is the mean. 

\item
Conduct an appropriate eight-step hypothesis test to determine if the mean number of cents off a coupon is different from 50 . Use a level of significance of 3\%. 


Step 1: State hypotheses both in sentence and numerical form. Define the symbols. 

$H_0:$ the mean number of cents off a coupon is the same as 50 , $\mu = 50$
$H_A$: the mean number of cents off a coupon is different from 50 , $\mu \neq 50$


Step 2: State the evidence. 

$n = 14, \bar{X} = 53.93, s = 31.63$

Step 3: State the model. Explain why you have chosen it. 

\begin{itemize}
\item
Sampling distribution of sample means is normal? Yes as the population distribution is assumed to be normal, we know the sampling distribution of sample means is also normal.  
\item
Population standard deviation is known? No
\item
Sample size greater than 40? No
\end{itemize}

Therefore, since we need to estimate the population standard deviation using the sample standard deviation and the sample size is small, we will use the t-based mean model. 


Step 4: State the level of significance and why you have chosen it. State the decision rule.

Level of significance in the question is stated to be 3\%. 

If $p<3\%$, reject $H_0$. 

If $p \geq 3\%$, do not reject $H_0$. 

Step 5: Evaluate the evidence (i.e. find the p-value using a computer program). 

$p=0.6499$

Step 6: State what the p-value means in the context of the question.

The probability (times 2) that a sample mean number of cents off a coupon of at most 53.929  is observed, under the assumption that the mean number of cents is 50, is 64.99\%. 

Step 7: Make a decision. 

Since $p(64.99\%)$ is greater than  $\alpha (3\%)$, we do not reject $H_0$.


Step 8: Explain the result in a sentence that refers back to the context. 

There is not sufficient evidence to suggest that the mean number of cents off a coupon is different from 50 .


\item
It is the level of significance, 3\%. 

\item
33.335 to 74.522
\item
We are 97\% confident that the mean number of cents off that coupons give is somewhere between 33.3   and 74.5  .
\item
97\% of them would contain the population mean, while 3\% would not. This is determined by the confidence level. 
\end{enumerate}
\end{enumerate}

\end{document}
