\documentclass{article}

\usepackage{amsbsy,amscd,amsfonts,amsgen,amsmath,amsopn,amssymb,amstext,amsthm,amsxtra}
\usepackage{graphicx}
\usepackage{verbatim}

\begin{document}

From Chapter 6, we know that if we take many samples of the same size from a population and calculate the sample means, the sample means will be clustered around the population mean, but many of them won't be exactly the same as the population mean. Therefore, we can estimate the population mean using a sample mean, but we expect there to be a certain amount of error in that estimate. To determine that error, we can look at the standard error. That is, we can look at the amount of variation between the sample means. 

In the chapter, we will use this information about how sample means behave to help us make estimates about the population mean of unknown populations. We will also do this with sample proportions and population proportions. That is, the goal of this chapter is to make inferences about the population from sample data. This is our first foray into \textbf{inferential statistics}. 

By the end of this section, the student should be able to
\begin{itemize}
\item
Find and interpret confidence intervals that estimate the population mean and the population proportion. 
\item
Understand the properties of the Student-t distribution. 
\item
For confidence intervals for the population mean, can determine whether to use the Student-t distribution or the standard normal distribution as a model. 
\item
Find the minimum sample size needed to estimate a parameter given a margin of error. 
\end{itemize}
\end{document}