<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Introduction to one population hypothesis testing</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m65311</md:content-id>
  <md:title>Introduction to one population hypothesis testing</md:title>
  <md:abstract>This section offers a summary of the general concept and purpose of a hypothesis test. The section discusses how a sample statistic must be examined in order to investigate whether the value of a population parameter has changed from what has previously been claimed or believed. The concept of likely and unlikely observations under the assumption of a prevailing claim is explained.</md:abstract>
  <md:uuid>371669c5-969c-4d01-92ea-ed6b2481b270</md:uuid>
</metadata>

<content>
    <section id="import-auto-idm294280032">
      <title>What are hypothesis tests?</title>
      <para id="import-auto-idm1345785584">In chapter 7, you learned how to construct an estimate of a population parameter, such as a mean or proportion, from a sample statistic. In this chapter we examine a related concept: investigating whether the value of a population parameter has changed from what has previously been claimed or believed. Again, we use the sample data for this investigation.</para>
      <para id="import-auto-idm1184376752">For example, it is commonly stated that adults should get 8 hours of sleep per night. Many of us may suspect that the real average is lower. In conducting an investigation, since we don’t yet have evidence to the contrary, we will treat the mean of 8 as the prevailing claim. In other words, we must assume the true population mean is 8 unless we can prove otherwise. In our attempt to find proof against the prevailing claim, we would need to gather sample evidence. </para>
      <para id="import-auto-idm283131200">Let’s say that after gathering a large random sample (say, n = 50), you discover that the sample mean number of hours slept per night is only 7.5. So is a sample mean of 7.5 hours <emphasis effect="italics">proof</emphasis> that the true population mean is not 8 hours, as claimed, but actually less? On the surface, it would appear so. However, recall from chapter 7 that every sample mean will be different from the true population mean. Some sample means will be a little different and others will be very different. </para>
      <para id="import-auto-idm1023003664">Also, recall that <emphasis effect="italics">all possible</emphasis> sample means taken from a population, plotted on a distribution, is called a sampling distribution of sample means. The mean or middle of this distribution will be the true population mean, which at present we are assuming to be 8. And if 8 really is the true population mean, then most sample means would be expected to be very close to 8, but some--those means near the tails of the distribution--could be much lower or much higher than 8. The figure below shows a normal curve with a mean of 8 and a standard error of 0.20.  As the curve expands towards the tails, the number of observations we would expect to see gets smaller and smaller. In other words, sample means that come from far out in the tails of the distribution are considered rare or unlikely occurrences.  So for this example, the question is whether 7.5 is so far out into one of the tails that it would be considered an unlikely observation under the assumption that the middle of this curve is actually 8.</para>
      <para id="import-auto-idm1110647680">To measure how far into the tail our sample mean of 7.5 is, we must use a familiar measuring tool called a Z score (or a T score for smaller samples). Since we are assuming the mean or middle of our sampling distribution is 8 (remember that 8 is our prevailing claim), we need to measure the number of Z scores our sample mean of 7.5 is from 8.  Recall from chapter 6 that a variable’s Z score is simply the number of standard deviations the variable lies from the middle of the normal curve. Also recall that over 95% of a normally shaped distribution will fall within two Z scores (two standard deviations) of the middle and over 99% will fall within three Z scores.</para>
      <para id="import-auto-idm1138240960">In hypothesis testing, any value falling more than two standard deviations from the middle would be considered <emphasis effect="italics">unlikely</emphasis> (less than 5% of all possible sample means will fall more than two standard deviations from the middle). Any value falling more than three standard deviations from the middle would be considered very unlikely (less than 0.5% of all possible sample means will fall more than three standard deviations from the middle). If the standard error for our example is 0.2, then our sample has a Z score of -2.5 (7.5 – 8/0.2). That is, our sample mean of 7.5 lies 2.5 standard deviations to the left of our hypothesized population mean, well out into the left tail of the curve. So, it does appear that our sample mean can be considered an unlikely occurrence. The conclusion then must be that if the true population mean is actually 8 it would unlikely for us to obtain a sample mean as small as 7.5. But since we <emphasis effect="italics">did</emphasis> obtain such a mean, we must therefore conclude the true population mean is less than 8.</para><figure id="import-auto-idm1136562288">
        <media id="import-auto-idm342394288" alt="">
          <image mime-type="image/png" src="../../media/Picture 1-2e4e.png" height="232" width="576"/>
        </media>
      </figure>
      <para id="import-auto-idm313634480">Without getting into further technicalities at this point, we have shown that a hypothesis test seeks to measure whether the sample evidence can be considered unlikely under the assumption that the prevailing claim is true. If our answer is ‘yes’, then we have good reason to reject the prevailing claim. If our answer is no, then we must let the prevailing claim stand, at least until stronger evidence against it is found.</para>
      <para id="import-auto-idm1138144128">In the next section we will break down the various steps in a hypothesis test.</para>
    </section>
  </content>
</document>