\documentclass{article}

\usepackage{amsbsy,amscd,amsfonts,amsgen,amsmath,amsopn,amssymb,amstext,amsthm,amsxtra}
\usepackage{graphicx}
\usepackage{verbatim}

\begin{document}

There are multiple models for finding the confidence interval for the mean. The models we will be looking at rely on the sampling distribution being approximately normal. If that is not the case, then we cannot use these models. 

Therefore, the following section relies on the following assumptions: 
\begin{itemize}
\item
The sampling distribution for sample means of the population we are investigating is approximately normally distributed. 
\begin{itemize}
\item
If the sample size is greater than 30, then the central limit theorem tells us that we can assume that the sampling distribution is approximately normal regardless of the population distribution. Thus, if the sample size is greater than 30, we can use this model.
\item
If the sample size is less than 30, the central limit theorem does not guarantee that the sampling distribution of the means will be normal. Therefore, \textbf{to use this model the population distribution needs to be approximately normal} so that we know that the sampling distribution for sample means is normal. 
\end{itemize}

\item
The sample we are using to construct the confidence interval is a random sample.
\end{itemize}

 



To construct a confidence interval for the mean, collect a random sample from the population whose mean is being estimated. Then calculate the sample mean. 

The next step is to calculate the margin of error. To do this, we begin by finding out how much sampling variability there is in the sampling distribution. That is, we determine how much variation we expect between the sample means. This is found by calculating the standard error of the sampling distribution for sample means: 
$$\sigma_{\bar{X}} = \frac{\sigma_{\bar{X}}}{\sqrt{n}}$$

Now we want to take into account the level of confidence. To do this, we construct a normal distribution that is centred at the sample mean, $\bar{x}$, whose standard deviation is the standard error of the mean, $\displaystyle \frac{\sigma_{\bar{X}}}{\sqrt{n}}$. The data values for this distribution are sample means. Therefore this is a sampling distribution for sample means. This sampling distribution is an estimate of what the sampling distribution of the population will look like: 
 
\begin{figure}
   
\includegraphics[width=12cm]{curve1.png}
\caption{\textbf{Blue curve}: True sampling distribution for sample means centred at $\mu_{x}$ and with a standard deviation of $\displaystyle \frac{\sigma_{\bar{X}}}{\sqrt{n}}$. \textbf{Red curve}: Estimate of the true sampling distribution for sample means based on the mean of the random sample. It is centred at $\bar{x}$ and has a standard deviation of $\displaystyle \frac{\sigma_{\bar{X}}}{\sqrt{n}}$.}
  \label{fig:curve1}
 \end{figure} \bigskip

In Figure \ref{fig:curve1}, the blue sampling distribution is the theoretical sampling distribution of the population, which is unknown. The red sampling distribution is an estimate of the blue curve based on the sample mean found from the random sample. We will use the red sampling distribution to estimate the population mean. 

Using the red sampling distribution, we want to determine the interval of sample means that fall within a specific percentage from the mean.  The specific percentage is the confidence level. 

Suppose that the confidence level is 95.44\%. From the empirical rule, we know that 95.44\% of data values fall within 2 standard deviations of the mean for normally distributed data. Therefore, if we wanted to construct a 95.44\% confidence interval, we would take the sample mean and add and subtract two standard deviations from it. Since we are dealing with a sampling distribution, the standard deviation we are referring to is the standard error of the mean. Therefore, a 95.44\% confidence interval is found by calculating $\bar X \pm 2 \cdot \sigma_{\bar{X}} = \bar X \pm \displaystyle 2 \cdot \frac{\sigma_X}{\sqrt{n}}$. Thus for a 95.44\% confidence interval, the margin of error is $E = \displaystyle 2 \cdot\frac{\sigma_X}{\sqrt{n}}$.

\begin{figure}
   
\includegraphics[width=12cm]{blankstandardnormalcurve.jpg}
\caption{95.44\% confidence interval for the mean}
  \label{fig:blankstandardnormalcurve}
 \end{figure} \bigskip

If we wanted to find a 95\% confidence interval, we would use the same process, but we would want a slightly narrower interval. Therefore, instead of multiplying the standard error by 2, we would multiply it by a slightly smaller number. To determine by what number, we would need to find out how many standard deviations away from the mean results in an area of 95\%. In other words, we would need to find the $z$-score that gives an area of 95\%. 

\begin{figure}
   
\includegraphics[width=10cm]{confidence3.png}
\caption{Standard normal curve with the area of the tails being 5\%. }
  \label{fig:confidence3}
 \end{figure} \bigskip

If the area in the middle of the curve is 95\%, then the area of one tail is 2.5\%. Using a computer program, we can find this value to be $\pm1.96$. 

To do this, go to your computer program and go to the menu option that lets you find probabilities for normal distributions. Then make the mean 0 and the standard deviation 1. Then switch from calculating probabilities to finding z-values (like you are going to find a percentile). In the appropriate box, put 0.0025 in for the area in the upper tail. When you hit enter, the program will give you 1.96 as the z-value for this area. 

In general, the value that you multiply the standard error by is called the \textbf{critical value} and is denoted by $z_{\alpha/2}$, where $\alpha$ is the total area of the tails. $(1-\alpha) \times 100\%$ is the level of confidence. 

The margin of error is $\displaystyle E = z_{\alpha/2} \times \frac{\sigma_{X}}{\sqrt{n}}$

The confidence interval is $\bar{x} \pm E$. As it is an interval, always write it with the smaller number first ($\bar{x}-E$) followed by the larger number ($\bar{x}+E$).

\subsection{Example 7.1: University Mean Age}
Suppose that a random sample of 175 students from a university is taken and their average age is 21.34 years old and the population standard deviation is known to be 5.12 years.  
\begin{enumerate}
\item 
Find the 95\% confidence interval for the population mean age of all university students. 
\item
Interpret the confidence interval in the context of the question. 
\item
Explain what the level of confidence means in the context of the problem.
\item
If we decreased the sample size to 100, what would you expect to happen to the confidence interval? Explain your answer.
\item
Suppose that an administrator at the university claims that this university caters to older students and that the mean age is 23. Does the confidence interval support the claim?
\end{enumerate}
\subsection{Solution: }
\begin{enumerate}
\item
We can use the standard normal model to find the confidence interval, because the sample was collected randomly and, since the sample size is greater than 30 (it is 175), we can be very confident that the sampling distribution for the sample means is normal due to the central limit theorem. 

To find the confidence interval, use a computer program. Make sure to choose the z-model (instead of the t-model). Input the sample size as 175, the sample mean as 21.34 and the standard deviation as 5.12. Choose the level of confidence to be 95\%.

This gives the following output: 

\begin{tabular}{c|c}
95\%& confidence level\\
1.96&z\\
0.759& margin of error\\
20.581&lower confidence limit\\
22.099& upper confidence limit
\end{tabular}

From this, we can see that the confidence interval for the mean is 20.58 to 22.10. 

\item
To interpret the confidence interval, we would say that we are 95\% confident that the population mean age of students from this university is somewhere between 20.58 years old and 22.10 years old. That is, we are estimating that the population mean age is somewhere between 20.58 years old and 22.10 years old.
\item
The confidence level means that if we took many random samples of size 175 from the student body of this university and constructed many confidence intervals for each of these random samples, then 95\% of these confidence intervals will contain the population mean age for this university, while 5\% will not. 
\item
If the sample size is decreased to 100, we would expect that the confidence interval would get wider. From the law of large numbers, we know there is more sampling variability in smaller samples. Thus there is more potential for error between the sample mean and the population mean when the sample size is smaller. The margin of error then is bigger to take this into account. This is supported by the formula for the margin of error ($z_{\alpha/2} \times \frac{\sigma}{\sqrt{n}}$). Since we are dividing by the $\sqrt n$, the margin of error would be smaller for larger $n$ and bigger for smaller $n$. 
\item
We have estimated that the population mean age is between 20.58 years old and 22.10 years old. Therefore, based on our estimate, it is unlikely that the mean age of this university is 23 years old as 23 does not fall within our estimate. The administrator's claim is most likely incorrect. 
\end{enumerate}


\subsection{end example}
A few notes about the above confidence interval: 
\begin{itemize}
\item
 All of the means in the interval are equally likely. That is, each of the estimates of the population mean in the interval have an equal chance of being correct. For example, 20.58 years old and 21.25 years old are both equally likely estimates of the population mean age.
 \item
 The sample mean of 21.34 is right in the middle of the interval. 
 \item
 The margin of error is 0.759 and is found using the formula $$ \displaystyle z_{\alpha/2} \times \frac{s}{\sqrt{n}} = 1.96 \times \frac{5.12}{\sqrt{175}}$$
 \item
 It is possible that the population mean is not captured by this confidence interval, but we wouldn't know whether it does or not without knowing the population mean. 
 \end{itemize}



\section{Wait a second! If we don't the population mean ($\mu_x$), how do we know the population standard deviation ($\sigma_x$) in the standard error formula???}

That's a really good question. The actual formula for the population standard deviation involves knowing the population mean: $\displaystyle \sigma_x = \sqrt{\frac{\sum (X-\mu)^2}{n}}$. Therefore, if we don't know the population mean, how do we know the population standard deviation?

There are two possible answers to this: 
\begin{enumerate}
\item In some long running process (e.g. manufacturing), the standard deviation may be very static. Therefore, the population standard deviation could be known even if the population mean isn't. 
\item
We don't know the population standard deviation, so instead we estimate it with the sample standard deviation. 
\end{enumerate}

It is fairly unlikely that in most situations, the population standard deviation will be known. Thus, we will focus on situations where the population standard deviation is unknown. In that case, we will use the sample standard deviation $s$ to estimate the population standard deviation $\sigma_x$. 


\section{Student-$t$ distribution}
To use this model to construct a confidence interval, we need to again assume that the sampling distribution is normal and that the sample was collected randomly. Just as we saw above, there are two general situations that need to occur to ensure the sampling distribution is normal: 

\begin{itemize}
\item
If the sample size is greater than 30, then the central limit theorem tells us that we can assume that the sampling distribution is approximately normal regardless of the population distribution. Thus, if the sample size is greater than 30, we can use this model.
\item
If the sample size is less than 30, the central limit theorem does not guarantee that the sampling distribution of the means will be normal. Therefore, \textbf{to use this model the population distribution needs to be approximately normal} so that we know that the sampling distribution for sample means is normal. 
\end{itemize}


Since we don't know the population standard deviation, we will be using the sample standard deviation to estimate $\sigma_x$. That means we are estimating the population mean using the sample mean and sample standard deviation. This suggests that there may be more error in our estimate. To account for the greater error, we want the confidence interval to be slightly wider. To do this the margin of error needs to slightly bigger. The margin of error is the critical value $\times$ the standard error. The standard error is inherent to the population and can't be changed, but the critical value can be. So instead of using the standard normal distribution to find the critical value, we use the Student-$t$ distribution \footnote{The Student-$t$ distribution was created by William Gosset, an English statistician who worked for Guinness breweries. While working for Guinness, Gosset developed the Student-$t$ distribution, but was prohibited from publishing his work by his employers who worried about trade secrets getting out. Thus he published his work under the pseudonym `Student' in 1907. The distribution, then, should really be called the Gosset-$t$ distribution.}

Here is some information about the Student-$t$ distribution.

    \begin{itemize}
    \item
    The Student-$t$ distribution is a normal distribution with $\mu= 0$ and $\sigma> 1$. The standard deviation of the Student $t$ distribution is different for different sample size. Remember that the standard normal distribution is a normal distribution with $\mu=0$ and $\sigma =1$. Therefore, the Student-$t$ distribution is centred at the same place as the standard normal distribution, but has greater variation so it is slightly wider and shorter. See Figure \ref{fig:doa13795_0809}. 
\item
The smaller the sample size, the greater the variability is in the sampling distribution. When the sample size is larger, there is less variability in the sampling distribution. These aspects are reflected in shape of the Student-$t$ distribution.
\item
As the sample size $n$ gets larger, the Student-$t$ distribution gets closer to the standard normal distribution. 
    \end{itemize}
    
\begin{figure}
   
\includegraphics[width=14cm]{student.png}
\caption{Comparison of Student-$t$ distribution with standard normal distribution}
  \label{fig:doa13795_0809}
 \end{figure} \bigskip


The standard deviation of the Student-$t$ distribution is based on the \textbf{degrees of freedom}, which in turn are based on the sample size. The number of degrees of freedom for a sample corresponds to the number of data values that can vary after certain 
restrictions have been imposed on all data values. Another way of saying it, is the degrees of freedom are the number of components that need to be known before a statistic is entirely determined. Depending on the model used, the degrees of freedom have a different formula. For this model (i.e. confidence interval for one population mean), the degrees of freedom are the sample size minus 1, i.e. $n-1$. 

As stated above, we want the width of the confidence interval to be wider to take into account the larger variation due to the estimate of the standard deviation. As you can see from the figure above, the Student-$t$ distribution is wider than the standard normal distribution. Which means that the critical value for a 95\% confidence level will be greater than that for the standard normal. See the image below. 

\begin{figure}
\includegraphics[width=14cm]{critical.png}
\caption{Critical value for Student-$t$ distribution with $n=5$}
  \label{fig:doa13795_0809}
 \end{figure} \bigskip

Notice the critical value is happening about halfway between $\pm$2 and $\pm$3. But the critical value for the standard normal distribution is $\pm$1.96. 

The margin of error for this model is: 
$$E = t_{\alpha/2} \times \frac{s}{\sqrt{n}}$$ 

The confidence interval is constructed in the same way: $\bar{x} \pm E$.

\subsubsection{Example 7.2: Batteries }
 A manufacturer of AAA batteries wants to estimate the mean
      life expectancy of the batteries. It is known that the life
      expectancy of such batteries is typically normally distributed.

 A random sample of 25 batteries has a mean of 44.25 hours and a standard deviation of 2.25 hours. Assume the population is normal. 

 \begin{enumerate}
 \item
 Construct a 95\% confidence interval for the mean life expectancy of all the AAA batteries made by this manufacturer. 
\item
Interpret the 95\% confidence interval.
\item
If the confidence level is decreased to 90\%, how does the confidence interval change? 
\end{enumerate}


\subsubsection{Solution: }

\begin{enumerate}
\item
We can use the Student-$t$ distribution model to construct the confidence interval, because the population standard deviation is unknown (so we don't use the standard normal distribution), the sample is collected randomly,  and the sampling distribution of the sample means is normal because the population distribution is normal. 

To find the confidence interval, use a computer program. Make sure to choose the $t$-model (instead of the $z$-model). Input the sample size as 25, the sample mean as 44.25 and the standard deviation as 2.25. Choose the level of confidence to be 95\%.

This gives the following output: 

\begin{tabular}{c|c}

95\%& confidence level\\
2.064&t \\
24& degrees of freedom\\
0.929& margin of error\\
43.321&lower confidence limit\\
45.179& upper confidence limit
\end{tabular}

From this, we can see that the confidence interval for the mean is 43.321 to 45.179. 

\item
To interpret the confidence interval, we would say that we are 95\% confident that the true mean battery life of brand of AAA batteries is somewhere between 43.32 hours and 45.18 hours. 
\item
If the confidence level is decreased to 90\%, we would expect that the confidence interval would get narrower. A higher level of confidence is obtained by making the confidence interval wider. Therefore, if the confidence level is decreased, then the confidence interval would get narrower. 
\end{enumerate}



Notice from the computer output, that the critical value is 2.064 with 24 degrees of freedom (i.e one less than the sample size). If the population standard deviation was known, the critical value would be 1.96. To re-iterate, since we are estimating the population standard deviation with the sample standard deviation, we know there is more room for error in the estimate. Therefore, we want the estimate (i.e. confidence interval) to be slightly wider, thus the margin of error needs to be slightly bigger. This is done by using the Student-$t$ distribution, which results in bigger critical values for the same confidence level as would occur for the standard normal distribution. In this case, 2.064. 

\subsubsection{end example}
\textbf{Important:} As the degrees of freedom of the Student-$t$ distribution increase (i.e. as the sample size increases), the standard deviation of the Student-$t$ distribution decreases and gets closer and closer to 1. That is, as the sample size increases, the Student-$t$ distribution gets closer and closer to the standard normal distribution. Statisticians and researchers generally agree that for $n\geq40$, the difference between the critical values of the Student-$t$ distribution and the standard normal distribution are negligible\footnote{But some researchers switch to the Student-$t$ distribution when $n>30$. And other researchers only use the Student-$t$ distribution regardless of the sample size. This is a matter of preference, but as most researchers agree with $n\geq40$ rule, we will stick with it here.}. \textbf{Thus when $n>40$, the standard normal distribution can be used to construct the confidence interval.}


Figure \ref{fig:FlowchartCIMean} is a flow chart that indicates how to make a choice of which model to use to construct a confidence interval (CI) for the mean. 

\begin{figure}
\includegraphics[width=15cm]{FlowchartCIMean.png}
\caption{Flow chart for determining which model to use when constructing confidence interval for the mean}
  \label{fig:FlowchartCIMean}
 \end{figure} \bigskip





\section{Sample Size Determination }

Determining an appropriate sample size is very important. 
Too small of a sample may lead to poor results. 
Too large of a sample needlessly wastes time and money.

Prior to this section, we would have determined if a sample size was large enough simply by guessing. Here we will learn a formula for finding the appropriate sample size based on the amount of error we will accept in our results. This can be done by determining the minimum sample size needed to have a certain margin of error. To do this, we solve for the sample size $n$ in the margin of error formula. 
 \begin{eqnarray*}
      E&=&z_{\frac{\alpha}2}\cdot\frac{s}{\sqrt{n}}\\
       \sqrt{n}&=&\frac{z_{\alpha/2}\cdot s}{E}\\
      n&=&\left[\frac{z_{\alpha/2 }\cdot s}{E}\right]^2
      \end{eqnarray*}
As we would always rather than have one more object of study rather than one less, we will always round up the result of this calculation. That is, if the result of the formula is 50.2, then we will round up to 51.

A couple of notes about the formula: 
\begin{enumerate}
\item Since $n$ is unknown we can't use $t$. Think about why this is so.
\item

We still need to have a sense of the standard deviation to use this formula. As such, we will often do a preliminary study to estimate of the standard deviation.
\end{enumerate} 
 
\subsubsection{Example: Sleep study}
You plan to do a study of hypnotherapy to determine how effective it is in increasing the number of hours of sleep participants get each night. To do this you will measure the number of hours of sleep for each of the participants after they've done hypnotherapy. You want to ensure that your estimate for the mean number of hours of sleep is within 0.2 hours of the true mean with a 95\% level of confidence. Prior to doing the full study, you do a pilot study with 12 participants, which provides the following data:  
$$8.2; 9.1; 7.7; 8.6; 6.9; 11.2; 10.1; 9.9; 8.9; 9.2; 7.5; 10.5$$

How many participants should be in your study?

\subsubsection{Solutions:} 

We know the confidence level (95\%). The margin of error is stated by saying that we want the estimate of the true mean to be within 0.2 hours. Thus the 0.2 hours is telling us how much error we want in the estimate (i.e. $E=0.2$). We do need to have a sense of the standard deviation, which we get from the preliminary study. Using the 12 participants, we get a sample standard deviation of 1.29. 
 
 
We can now use a computer program to do the calculation. From the question, we know the margin of error ($E$) is 0.2, the standard deviation is 1.29, and the confidence level is 95\%. When we input this into the computer program, we get output similar to this. 

\begin{tabular}{c|c}
95\%& confidence level\\
1.96&z \\
159.814&sample size\\
160& rounded up
\end{tabular}

From this, we can see that to get our sample size within 0.2 hours of the true mean we would need a sample size of at least 160 participants. 

\end{document}