\documentclass{article}

\usepackage{amsbsy,amscd,amsfonts,amsgen,amsmath,amsopn,amssymb,amstext,amsthm,amsxtra}
\usepackage{graphicx}
\usepackage{verbatim}

\begin{document}

In the above section, we discussed at length what a confidence interval is. Now we are going to discuss how to construct and interpret one. 

A confidence interval is constructed by taking the point estimate and adding and subtracting the margin of error. The margin of error is constructed by looking at the level of confidence and the amount of variation between the point estimates. For example, the margin of error for a confidence interval for a population mean is found by looking at the level of confidence (which the researcher determines) and the amount of variation between the sample means. The amount of variation between the samples means is the amount of variation in the sampling distribution for sample means, i.e. the standard error. Thus \textbf{a confidence interval is always constructed from the appropriate sampling distribution}. 

This is helpful in two ways: 
\begin{itemize}
\item
From our work in Chapter 6, we know what the standard error is for both the sample mean $\left( \sigma_{\bar{x}} = \frac{\sigma}{\sqrt{n}} \right)$ and sample proportion $\left (\sigma_{\hat{p}} = \sqrt{\frac{\pi (1-\pi)}{n}} \right )$.
\item
From our work in Chapter 6, we know what the shape of the sampling distribution will be from the Central Limit Theorem.  
\end{itemize}

\textbf{The margin of error is found by taking into account the confidence level and the standard error. }
\end{document}