\documentclass{article}

\usepackage{amsbsy,amscd,amsfonts,amsgen,amsmath,amsopn,amssymb,amstext,amsthm,amsxtra}
\usepackage{graphicx}
\usepackage{verbatim}

\begin{document}
Suppose you are trying to determine the mean rent of a two-bedroom apartment in your town. You might look in the classified section of the newspaper, write down several rents listed, and average them together. This provides a  point estimate of the true mean. If you are trying to determine the percentage of times you make a basket when shooting a basketball, you might count the number of shots you make and divide that by the number of shots you attempted. In this case, you would have obtained a point estimate for the true proportion.

A \textbf{point estimate} is a single value used to estimate a population parameter. For example, the sample mean is a point estimate of the population mean. But point estimates do not give a sense of how much error there is in an estimate. Thus, we instead want to provide an \textbf{interval estimate} for the population parameter takes into account error. The type of interval estimate we will learn about in this chapter is called a \textbf{confidence interval}. 

From our work on sampling distributions, we know that the sample mean probably won't be exactly the population mean. Instead we expect it to be slightly larger or smaller than the population mean. But by how much? The \textbf{margin of error}, denoted $E$, measures how much we expect the statistic to vary from the parameter. The margin of error is computed by looking at how much variation is in the sampling distribution and the level of confidence (discussed below). 

To calculate a confidence interval, you take the statistic and you add and subtract the margin of error from it. For example, if you are trying to estimate the population mean, you would take the sample mean and add and subtract the margin of error from it: $\bar{x}  -E, \bar{x} + E$. This gives an interval of values that you expect the population mean to fall between. 

Example: A recent opinion poll asked Canadians their opinion of the work of the current Prime Minister of Canada. 53\% of Canadians approved of his work with a margin of error of 2.6\%. The statistic is a sample proportion of 53\% and we are trying to estimate the true proportion of Canadians who approved of the Prime Minister's work. We know that there will be error in that estimate and it has been measured to be 2.6\%. Therefore, we are estimating that the true proportion of all Canadians who approve of the Prime Minister's work is between $53\% \pm 2.6\%$ or between 50.4\% and 55.6\%.



\textbf{NOTE}: Though confidence intervals change depending on the sample, but the parameter being estimated is fixed. For example, on a specific day, the population mean rent of a two-bedroom apartment in your town is a specific value. You are trying to estimate it, but it is fixed. The confidence interval, on the other hand, changes depending on the sample you take. Suppose instead of looking at the classified section of a newspaper, you looked at a rental website. Then the sample might be different, which will result in a different confidence interval. Or suppose you stood outside a mall entrance and asked every fifth person what they paid in rent for their two-bedroom apartment, then your sample would be different, which will result in a different confidence interval. These three different confidence intervals are all estimating the same thing, the population mean rent of a two-bedroom apartment in your town, but since each of the samples are different, the sample means will be different which will result in different estimates. In short, the parameter being estimated is \emph{not} a random variable. But the confidence interval being used to estimate the parameter varies depending on the random sample taken. 


In the following sections, we will learn how to calculate the margin of error for the mean and proportion. For each situation, we will use a different model to find the margin of error. It should be noted that all of the models are based on the assumption that a random sample has been calculated. Therefore, finding a confidence interval based on the convenience sample of the rent in today's classified ads is not appropriate. This is important to remember when you are critically assessing a confidence interval provided to you. No matter how prettily the confidence interval is presented, if it was constructed from a non-random sample, it is useless. It is like baking an apple pie from rotten apples. It might look good, but it is still rotten. 

\section{Why is it called a confidence interval?}
If you are trying to estimate how much it will cost to go on a trip to Montreal for five days, you can work out with strong confidence the cost of the flight and hotels, but then you have to start making estimates about how much food and entertainment will cost while you're there. You can get a pretty good estimate of what it will cost, but your friend who you are trying to convince to come with you might want to know how confident you are in that estimate. Are you the kind of person who just guesses at the cost of meals or did you look at restaurants� menus to come up with a sense of what meals cost in Montreal? Did you take into account snacks? The cost of renting a car or taking the bus? Did you assume you were going to do an equal number of free and paid admission activities? All of this affects the confidence you have in your estimate. 

For a confidence interval, it is much easier to determine how much confidence we have in our estimate because confidence intervals come with a \textbf{level of confidence} (or \textbf{confidence level}). 

To understand the confidence level, let's go back to the two-bedroom apartment situation. Let's now suppose that 100 people on the same day were very curious about determining the mean rent for two-bedroom apartments in your town. Each of these 100 people went out and found their own random sample of fifty people who rent two-bedroom apartments in your town. From these 100 samples, 100 confidence intervals were calculated. Based off of our work on sampling distributions, we know that the 100 sample means will be close to the population mean, but some will be closer and some will be farther. Thus some of the confidence intervals will be `good' estimates of the population mean rent for two-bedroom apartments (that is, the population mean will actually be included in the confidence interval) and some will be `bad' estimates (that is, the population mean won't actually be included in the confidence interval). Since the population mean is unknown none of the 100 people who made these confidence intervals knows if their estimate is good or bad. Instead, they can only state how confident they are in their estimate. That is, they can only state their level of confidence. 

Suppose that all 100 people made 95\% confidence intervals. What does that mean? Well suppose a local real estate company has actually worked out the population mean rent for two-bedroom apartments in your town by finding out the rent for all two-bedroom apartments. Since they know the population mean, they don't have to estimate it. They have found it to be \$1200. 

Figure \ref{fig:10095CI} shows the 100 confidence intervals created by the 100 random samples and compares them to the population mean. If the interval is yellow then that means it is a good estimate. If it is red, then that means it is a bad estimate. The yellow part in the middle represent the 95\% confidence interval. The yellow and the blue combined represent the 99\% confidence interval. 


\begin{figure}
    \includegraphics[width=5cm]{10095CI.png}
  \caption{100 confidence intervals generated from 100 random sample of the rent of two-bedroom apartments in your town}
  \label{fig:10095CI}
  
  \end{figure}
 
 The above image was created using an applet from David Lane's onlinestatbook.com\footnote{Online Statistics Education: A Multimedia Course of Study (http://onlinestatbook.com/). Project Leader: David M. Lane, Rice University.}
 
 \bigskip

Notice that out of the 100 confidence intervals calculated, 93 of them are good estimates (contain \$1200) and seven of them are bad estimates (do not contain \$1200). This is what the confidence level refers to. That is, if you take many, many random samples of the same size and construct a confidence interval for each of the samples, then the percentage of confidence intervals that contain the population mean is 95\% and the percentage that do not contain the population mean is 5\%. Thus, the confidence level refers to the probability that the process of creating a confidence interval results in the population parameter being in the confidence interval. It is NOT the probability that the population mean falls in a specific confidence interval. Remember that the population mean is fixed. Therefore, either the population mean does fall in the confidence interval or it doesn't. Since there is no randomness to whether it does fall or not, there is no probability associated with that event. Instead the level of confidence refers to the percent of confidence intervals that contain the parameter being estimated if the study/experiment is repeated many, many times. 

What has been described above is not an easy idea. Many people who have studied statistics are under the false impression that the confidence level refers to the probability that the parameter is in the confidence interval. Don't fret if this doesn't make entire sense to you right away. Give yourself some time to think about it and process it.  

As a note, the example provided in figure \ref{fig:10095CI} is a bit surprising. If you flip a fair coin 100 times, you would expect that around 50 heads and 50 tails, but due to sampling variability it would also be fair to get 49 heads and 51 tails. It is the same thing with confidence intervals, we expect that for 100 confidence intervals that around 95 of them contain the population mean and 5 of them don't, but it would be fair to get 94 good estimates and 6 bad ones. Once again, the law of large numbers tells us that as the sample size increases the closer we will get to the 95\%. That is, if we take 1000 random samples instead of 100, the more likely it is that 95\% will be good estimates and 5\% will be bad. 



\section{Common choices for confidence levels}

The most common choices for confidence levels are $90\%$, $95\%$, and $99\%$, but you can choose the level of confidence to be any percentage between 0.00001\% and 99.99999\%. The can't choose 100\%, because that would mean you for sure know that the population parameter falls within the confidence interval. You also can't choose 0\%, because that would mean you for sure know that the population parameter does not fall within the confidence interval. If you knew for sure the parameter falls (or does not fall) in the confidence interval, you wouldn't be bothering to do a confidence interval, because you already know that parameter. 

$90\%$, $95\%$, and $99\%$ are common levels of confidence because they offer a high degree of confidence. 

How does the confidence level change the confidence interval? Think about the following two confidence intervals for the mean age of students at your university: 

\begin{center}
4 years old to 85 years old\\
20 years old to 21 years old
\end{center}

Which confidence interval are you more confident actually contains the population mean? Well it is pretty likely that the population mean age of students at your university is somewhere between 4 years old and 85 years old, because the range is so wide that it most likely `catches' the population mean. 

In general, the larger the confidence level, the wider the confidence interval. That is, to increase the confidence in the estimate, we make the confidence interval wider so that it is more likely to catch what we are estimating. Think about the confidence interval like a net. The smaller the net, the less likely it is you'll catch the fish. But the wider the net, the more likely it is that you will. Thus for the same sample, the 90\% confidence interval is narrower than the 99\% confidence interval. 

Thus, a 99\% confidence interval is very reliable, but it gains reliability at the price of precision. That is, its wideness might come at the sake of usefulness. Going back to the confidence interval for the mean age of students at your university, we can be very confident that the population mean age is between 4 and 85 years old, but that doesn't actually help understand what the population mean age is. We are less confident in the estimate of 20 to 21 years old, but it is providing us more useful information. 

To summarize, higher degrees of confidence mean that we are more sure that the parameter fall in the interval (i.e. more reliable). Lower degrees
of confidence mean that the interval is smaller and thus gives us a better idea of where the 
parameter in question is (i.e. more precise). See Figure \ref{fig:Comparing}


\begin{figure}
   
\includegraphics[width=8cm]{doa13795_0808.png}
\caption{Comparing different levels of confidence for the same random sample}
  \label{fig:Comparing}
 \end{figure} \bigskip

The choice of a $95\%$ level of confidence is most common because it provides a good balance between precision and reliability. 

\section{What else effects the width of a confidence interval?}

The width of the confidence interval is determined by the margin of error, $E$. In general, the confidence interval is calculated as follows: 
\begin{center}
point estimate $+ E$, point estimate $-E$
\end{center}

The size of the margin of error determines the width of the confidence interval. That is, the bigger the margin of error is, the wider the confidence interval. 

Factors that effect the size of the confidence interval include the size of the sample, the amount of variability in the data, and the confidence level. 

As per the law of large numbers, the larger the sample size, the closer the statistic (or point estimate) is to the parameter. Therefore, the larger the sample size, the less error there is between the statistic and the parameter. This means that \textbf{the margin of error is smaller for larger sample sizes} taken from the same population.

The greater the variability in the population, the greater the variability in the statistics. We saw this in Chapter 6 when we determined that the standard deviation of the sampling distribution was related both to the standard deviation of the population and the sample size. That is, the variation between the statistics relied both on the variation in the population and the sample size. Thus, \textbf{the margin of error is larger in situations where there is more variability in the population}.

As stated above, the larger the confidence level, the wider the confidence interval. Therefore, \textbf{the margin of error is larger for larger levels of confidence}.  

\section{Common misconceptions about confidence intervals}

\begin{enumerate}
\item
\textbf{The confidence interval contains 95\% of the data values.} A confidence interval is an estimate for a parameter (like the population mean or population proportion). Though the data values are used to construct the confidence interval, the confidence interval does not tell us anything about the range of the data values. 
\item
\textbf{We are 95\% confident that the sample mean is contained in the confidence interval}. If the confidence interval is for the population mean, then the sample mean has to be in the confidence interval. In fact, it is right in the middle. Remember that the confidence interval for the population mean is calculated as follows: $\bar{x}  -E, \bar{x} + E$. All confidence intervals contain the point estimate being used to construct the confidence interval. 
\item
\textbf{Increasing the sample size increases the width of the confidence interval}. In fact, the opposite happens. From the law of large numbers, we know that a larger sample size means that the point estimate will be closer to the parameter being estimated. Therefore, as the sample size increases, the margin of error decreases and the width of the confidence interval decreases. 
\item
\textbf{A 90\% confidence interval is wider than a 95\% for the same data}. Again, it is the opposite that happens. To become more confident in our estimate (i.e. increasing the level of confidence), we widen the confidence interval. A wider confidence interval is a larger net which makes it more likely that we catch the parameter we are estimating. 
\end{enumerate}


\end{document}