\documentclass{article}

\usepackage{amsbsy,amscd,amsfonts,amsgen,amsmath,amsopn,amssymb,amstext,amsthm,amsxtra}
\usepackage{graphicx}
\usepackage{verbatim}

\begin{document}

Here we want to construct a confidence interval to estimate the population proportion $\pi$ based off of the point estimate of the sample proportion $\hat p$. 

Confidence intervals for proportion are constructed by taking the point estimate $\hat{p}$ and adding and subtracting the margin of error $E$: $\hat{p} \pm E$. 



There is more than one model for constructing a confidence interval for the sample proportion. The model we will discuss here has the following criteria: 
\begin{itemize}
\item The variable being studied satisfies the conditions of the binomial distribution. 
\item
The sampling distribution for sample proportions is approximately normal. This occurs if the number of successes ($n \times \pi$) is at least 5 and the number of failures ($n \times (1-\pi)$) is at least 5. As $\pi$ is unknown this can be checked by determining if the number of successes and failures in the sample are both at least 5. 
\end{itemize}

The margin of error is found in a similar way to margin of error for the mean. That is, it is the critical value $\times$ the standard error. As we are assuming that the sampling distribution is approximately normal, we will use the standard normal distribution to find the critical value. Since the variable being studied satisfies the conditions of the binomial distribution, we know from Chapter 6 that the standard error of the sampling distribution is $\displaystyle \sqrt{\frac{\pi (1-\pi)}{n}}$. As we don't know $\pi$ as that is what we are trying to estimate, we will estimate $\pi$ in the formula with the sample proportion $\hat{p}$. This results in the estimate of the standard error to be $\displaystyle \sqrt{\frac{\hat{p} (1-\hat{p})}{n}}$

If these conditions are met, then the formula for the margin of error is: 
$$E = z_{\alpha/2} \times  \sqrt{\frac{\hat{p} (1-\hat{p})}{n}}$$



\begin{center} Example: Cell phones\end{center}
Suppose that a market research firm is hired to estimate the percent of adults living in a Vancouver who have cell phones. Five hundred randomly selected adult residents in Vancouver are surveyed to determine whether they have cell phones. Of the 500 people sampled, 421 responded yes - they own cell phones. 
\begin{enumerate}
\item
Using a 92\% confidence level, compute a confidence interval estimate for the true proportion of adult residents of this city who have cell phones.
\item
Would it be appropriate to say that 85\% of residents have a cell phone in Vancouver?
\item
What does the confidence level tell us in the context of the question?
\end{enumerate}

Solutions: 

\begin{enumerate}
\item
We can use the standard normal model for proportions to construct our confidence interval as the variable (cell phone ownership) follows a binomial distribution (1: The variable is random (random sample); 2: The outcomes are being counted (number of people who have cell phones); 3: There is a fixed number of trials (500); 4: There are two possible outcomes (have cell phone or don't have cell phone); 5: Though $\pi$ is unknown it is fair to assume that the proportion of people who have a cell phone on a given day in Vancouver is very stable) and the sampling distribution for proportions is normal as the number of successes is 421 and the number of failures is 79 (i.e. they are both greater than 5). 

Use a computer program to construct the confidence interval. Input x as 421 (this may be in the same place as the sample proportion, but when you input the whole number it will switch to x), the sample size as 500, and the confidence level as 92\%. 

Notice that you don't have to state whether it is $z$ or $t$ as there is only one model for this situation. 


This gives the following output: 
\begin{tabular}{c|c}
\hline
92\%& confidence level\\
1.751&z \\
0.029& margin of error\\
0.813&lower confidence limit\\
0.871& upper confidence limit
\end{tabular}




From this, we can see that the confidence interval for the mean is 0.813 to 0.871. 

\item
To interpret the confidence interval, we would say that we are 92\% confident that proportion of residents of Vancouver that own a cell phone is somewhere between 81.3\% and 87.1\%. 
\item
Since 85\% is contained in the confidence interval, it is appropriate to say that the proportion of residents in Vancouver who have a cell phone is 85\%. 
\item
The confidence level means that if we took many random samples of Vancouver residents of size 500 and constructed many confidence intervals for each of these random samples, then 92\% of these confidence intervals will contain the population proportion of cell phone users, while 8\% will not. 
\end{enumerate}


A couple of notes about the confidence interval: 
\begin{itemize}
\item
The margin of error is 0.029 or 2.9\%. The margin of error for a confidence interval for proportions has to be less 1 (or 100\%). If the sample size is large enough, the margin of error should be quite small (less than 10\%). 
\item
Since proportions can only range from 0 to 1 or 0\% to 100\%, the confidence interval can never exceed these values. For example, if the sample proportion is 92\% and the margin of error is 10\%, then the confidence interval would be 82\% to 102\%, but since the upper bound is impossible, we would round the answer to 82\% to 100\%. 
\end{itemize}


\section{Determining sample size}
Just like with the mean, we want to determine an appropriate sample size to achieve a maximum amount of error in our estimate for the population proportion. 


To find the formula for $n$, we again solve for $n$ in the formula for the margin of error, this results in the following formula: 
 
$$n = 
\frac{z_{\alpha/2}^2\;\hat{p}\,(1-\hat{p})}{E^2}
$$
To use this formula we need to know the margin of error, the confidence level and the sample proportion.

Note: If no estimate for $\pi$ exists, then use $\hat{p} = 0.5$.


\subsubsection{Example: Long-distance service}
The Western Canada Communications Company is considering a bid to provide long-distance phone service. You are asked to
conduct a poll to estimate the percentage of consumers who are satisfied with their current long-distance phone service.
You want to be 90\% confident that your sample percentage is within 2.5 percentage points of the true population value, and a Roper poll suggests that this percentage
should be about 85\%. How large must your sample be?

\subsubsection{Solutions: }
The confidence level is 90\%, the sample proportion is 85\%, and the amount of error we want in our estimate (i.e. the margin of error) is 2.5\%. 



We can now use a computer program to do the calculation. From the question, we know the margin of error ($E$) is 0.025 (remember to write it as a decimal), the sample proportion is 0.85, and the confidence level is 90\%. When we input this into the computer program, we get output similar to this. 

\begin{tabular}{c|c}
\hline
90\%& confidence level\\
1.645&z \\
551.931&sample size\\
552& rounded up
\end{tabular}


From this, we can see that we need to have at least 552 consumers in our sample. 
\end{document}