<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Errors and Choosing a Level of Significance</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m65318</md:content-id>
  <md:title>Errors and Choosing a Level of Significance</md:title>
  <md:abstract/>
  <md:uuid>3a6d6f25-2f96-4e9a-b1f0-8abc8d12b8a2</md:uuid>
</metadata>

<content>
    <para id="eip-516"><title>Errors in Hypothesis Testing</title>Any time we reject a claim (Ho), there is a possibility we were wrong. Rejecting an Ho that is actually true is known as a Type I Error.

For example, when we send someone who is innocent to jail, we have committed a Type I error; we have rejected a null hypothesis that is actually true. 

If making such an error is costly (financially, to someone’s well being or otherwise), we would want to severely limit the possibility of this kind of error from occurring. 


Conversely, any time we fail to reject a claim (Ho), there is also possibility we were wrong. If a claim is actually false but we fail to reject that claim, we have committed what is known as a Type II Error. If a Type II error is deemed to be more costly than a Type I error we would strive to limit the possibility of this kind of error from occurring.</para><para id="eip-892">How? Recall from Chapter 7 that we can decide in advance how confident we wish to be in our confidence interval estimates. We do something similar in hypothesis testing by choosing what is known as a level of significance. The level of significance, identified by the Greek letter alpha <emphasis effect="italics">α</emphasis>, is simply 1 minus our level of confidence. So a 95% level of confidence has a corresponding level of significance of 5%.

In terms of a Type I error, an alpha of 5% is the probability that our test could lead to rejecting a null hypothesis that is actually true. As mentioned above, if a Type I error is deemed very costly, we may wish to reduce alpha to as low as 1%. This means that the probability our test could lead to a rejecting of a null hypothesis that is actually true is only 1%.

So why not set alpha at 0%? That way we would never make a Type I error. Setting alpha at o% would require us to have perfect evidence before we would be able to reject the null hypothesis. Imagine if this were the case in a court trial. The judge would instruct the jury not to convict unless the evidence of guilt was absolutely perfect and all jury members were 100% certain of the defendant's guilt. If this were the case, we would rarely send anyone to jail and we would have a lot more dangerous people roaming our streets.

In short, it is unreasonable to demand that sample evidence provide perfect proof against the null hypothesis.</para><para id="eip-578">A Type II error is known by the Greek letter beta <emphasis effect="italics">β</emphasis>. Unfortunately, we cannot predetermine beta in the same way we do with alpha, but we do know the two types of errors share an inverse relationship: the lower we set alpha, the higher beta becomes and vice versa. Back to our courtroom example. If we reduced to probability of making a Type I error to 0, as we said, we would allow almost everyone to go free, even if they were guilty, for lack of perfect evidence. When we send a person guilty of a serious crime back on the street, we have committed a Type II error--we have failed to reject a null hypothesis that is actually false. And since the judge set alpha at 0 (that is, he demanded perfect proof of guilt before being willing to convict), he has sent beta soaring. Almost no one will be convicted.

Since we can't set beta in advance, we must set our level of alpha high (for example, 10%) to minimize a Type II error. </para><para id="eip-801">To illustrate further, let's say a certain medical condition is easy to treat with a drug that poses little danger and has few side effects. Let's also say this condition is relatively hard to diagnose because it shares symptoms with several other conditions. A stomach ulcer is one example. The doctor tests you for an ulcer by looking for evidence, such as pressing on your stomach and discussing your symptoms. As best as she can tell, she decides there is a good chance you have an ulcer. She prescribes a drug and off you go. After one month, your symptoms persist and so you re-visit the doctor who then rules out her earlier diagnosis in favour of a new one. What has happened here is that in her initial diagnosis the doctor had made a Type I error. She has rejected the null hypothesis (that you don't have an ulcer) in favour of the alternative hypothesis that you do have an ulcer. As it turns out, she was wrong. She prescribed a drug that would not help you for a condition you do not have.

Before getting too anxious about the medical system, keep in mind that this is a fairly common practice in diagnosing relatively benign conditions that can be treated easily. The old saying, "Take two aspirin and call me in the morning" sums this approach up well. Recall that the doctor diagnosed your ulcer by taking in only a few pieces of evidence: talking to you and pressing on your stomach. In other words, she was willing to reject the null hypothesis on relatively weak evidence. Why? Because she knew that the prescription might help, and even if it didn't it would do you little harm. And since it didn't help you after a month, she can now rule out an ulcer and focus on other, possibly less benign, conditions.

Keep in mind that if she had set alpha low, she likely would not have misdiagnosed you, but she would also have sought much stronger evidence--possibly even invasive exploratory surgery--before  being willing to reject the null hypothesis. Obviously, in this case it made much more sense to risk a Type II error and treat you for a condition that you don't actually have.</para><para id="eip-745"><title>Summary</title>When you perform a hypothesis test, there are actually four possible outcomes depending on the actual truth (or falseness) of the null hypothesis <emphasis effect="italics">H<sub>0</sub></emphasis> and the decision to reject or not. The outcomes are summarized in the following table:</para><table id="element-689" summary="...">
<tgroup cols="3"><colspec colnum="1" colname="c1"/>
    <colspec colnum="2" colname="c2"/>
    <colspec colnum="3" colname="c3"/>
<thead>
<row>
    <entry>STATISTICAL DECISION</entry>
    
    <entry namest="c2" nameend="c3"><emphasis effect="italics">H<sub>0</sub></emphasis> IS ACTUALLY...</entry>
    
    
  </row>
</thead>

<tbody>

  <row>
    <entry/>
    <entry>True</entry>
    <entry>False</entry>
  </row>



  <row>
    <entry><emphasis>Cannot reject <emphasis effect="italics">H<sub>0</sub></emphasis></emphasis></entry>
    <entry>Correct Outcome</entry>
    <entry>Type II error</entry>
  </row>
  <row>
    <entry><emphasis>Cannot accept <emphasis effect="italics">H<sub>0</sub></emphasis></emphasis></entry>
    <entry>Type I Error</entry>
    <entry>Correct Outcome</entry>
  </row>
</tbody>







</tgroup>
</table><para id="element-915">The four possible outcomes in the table are:
    <list id="list-1" list-type="enumerated"><item>The decision is <emphasis>cannot reject <emphasis effect="italics">H<sub>0</sub></emphasis></emphasis> when <emphasis><emphasis effect="italics">H<sub>0</sub></emphasis> is true (correct decision).</emphasis></item>
      
      <item>The decision is <emphasis>cannot accept <emphasis effect="italics">H<sub>0</sub></emphasis></emphasis> when <emphasis><emphasis effect="italics">H<sub>0</sub></emphasis> is true</emphasis> (incorrect decision known as a<term>Type I error</term>). This case is described as "rejecting a good null". As we will see later, it is this type of error that we will guard against by setting the probability of making such an error. The goal is to NOT take an action that is an error.</item>
      
      <item>The decision is <emphasis>cannot reject <emphasis effect="italics">H<sub>0</sub></emphasis></emphasis> when, in fact, <emphasis><emphasis effect="italics">H<sub>0</sub></emphasis> is false</emphasis> (incorrect decision known as a <term>Type II error</term>). This is called "accepting a false null". In this situation you have allowed the status quo to remain in force when it should be overturned. As we will see, the null hypothesis has the advantage in competition with the alternative.</item>
      
      <item>The decision is <emphasis>cannot accept <emphasis effect="italics">H<sub>0</sub></emphasis></emphasis> when <emphasis><emphasis effect="italics">H<sub>0</sub></emphasis> is false</emphasis> (<emphasis>correct decision</emphasis> whose probability is called the <emphasis>Power of the Test</emphasis>).</item>
    </list></para><para id="element-247">Each of the errors occurs with a particular probability. The Greek letters <emphasis effect="italics">α</emphasis> and <emphasis effect="italics">β</emphasis> represent the probabilities.</para><para id="element-95"><emphasis effect="italics">α</emphasis> = probability of a Type I error = <emphasis><emphasis effect="italics">P</emphasis>(Type I error)</emphasis> = probability of rejecting the null hypothesis when the null hypothesis is true.</para><para id="element-634"><emphasis effect="italics">β</emphasis> = probability of a Type II error = <emphasis><emphasis effect="italics">P</emphasis>(Type II error)</emphasis> = probability of not rejecting the null hypothesis when the null hypothesis is false.</para><para id="element-400">The following are examples of Type I and Type II errors.</para>
    
  <example id="element-484">
    <para id="element-742">Suppose the null hypothesis, <emphasis effect="italics">H<sub>0</sub></emphasis>, is: Frank's rock climbing equipment is safe.</para>
    <para id="element-905"><emphasis>Type I error</emphasis>: Frank thinks that his rock climbing equipment may not be safe when, in fact, it really is safe. <emphasis>Type II error</emphasis>: Frank thinks that his rock climbing equipment may be safe when, in fact, it is not safe.</para><para id="element-821"><emphasis><emphasis effect="italics">α</emphasis> = probability</emphasis> that Frank thinks his rock climbing equipment may not be safe when, in fact, it really is safe. <emphasis><emphasis effect="italics">β</emphasis> = probability</emphasis> that Frank thinks his rock climbing equipment may be safe when, in fact, it is not safe.</para><para id="element-239">Notice that, in this case, the error with the greater consequence is the Type II error. (If Frank thinks his rock climbing equipment is safe, he will go ahead and use it.)</para><para id="eip-158">This is a situation described as "accepting a false null". </para>
  </example>
  
  
  <note id="fs-idm72148080" class="statistics try">
    <label/>
     <title>Try It</title>
    <exercise id="eip-808">
    <problem id="eip-569">
  <para id="eip-681">Suppose the null hypothesis, <emphasis effect="italics">H<sub>0</sub></emphasis>, is: the blood cultures contain no traces of pathogen <emphasis effect="italics">X</emphasis>. State the Type I and Type II errors.</para>
</problem>

<solution id="eip-498">
  <para id="eip-946">Type I error: The researcher thinks the blood cultures do contain traces of pathogen <emphasis effect="italics">X</emphasis>, when in fact, they do not.</para>
<para id="eip-idm8480688">Type II error: The researcher thinks the blood cultures do not contain traces of pathogen <emphasis effect="italics">X</emphasis>, when in fact, they do.</para>

</solution>
  </exercise>
  
  </note>
  
  <note id="fs-idp97501776" class="statistics try">
<label/>
<title>Try It</title>
  
<exercise id="eip-200"><problem id="eip-582">
  <para id="eip-110">Suppose the null hypothesis, <emphasis effect="italics">H<sub>0</sub></emphasis>, is: a patient is not sick. Which type of error has the greater consequence, Type I or Type II?</para></problem>
<solution id="eip-251">
  <para id="eip-447">The error with the greater consequence is the Type II error: the patient will be thought well when, in fact, he is sick, so he will not get treatment.</para>
</solution>
  </exercise>
  
 </note>  
  
<note id="fs-idp114758848" class="statistics try"><label/><title>Try It</title>
<exercise id="eip-idp106437392">
<problem id="eip-idm60347984">
<para id="eip-326">“Red tide” is a bloom of poison-producing algae–a few different species of a class of plankton called dinoflagellates. When the weather and water conditions cause these blooms, shellfish such as clams living in the area develop dangerous levels of a paralysis-inducing toxin. In Massachusetts, the Division of Marine Fisheries (DMF) monitors levels of the toxin in shellfish by regular sampling of shellfish along the coastline. If the mean level of toxin in clams exceeds 800 μg (micrograms) of toxin per kg of clam meat in any area, clam harvesting is banned there until the bloom is over and levels of toxin in clams subside. Describe both a Type I and a Type II error in this context, and state which error has the greater consequence.</para></problem>    

<solution id="eip-idm2219792">
    <para id="eip-372">In this scenario, an appropriate null hypothesis would be<emphasis effect="italics">H<sub>0</sub></emphasis>: the mean level of toxins is at most 800 <emphasis effect="italics">μ</emphasis>g,  <emphasis effect="italics">H<sub>0</sub></emphasis> : <emphasis effect="italics">μ</emphasis><sub>0</sub> ≤ 800 <emphasis effect="italics">μ</emphasis>g.</para><para id="eip-697"><emphasis>Type I error</emphasis>: The DMF believes that toxin levels are still too high when, in fact, toxin levels are at most 800 <emphasis effect="italics">μ</emphasis>g. The DMF continues the harvesting ban.</para><para id="eip-876"><emphasis>Type II error</emphasis>: The DMF believes that toxin levels are within acceptable levels (are at least 800 <emphasis effect="italics">μ</emphasis>g) when, in fact, toxin levels are still too high (more than 800 <emphasis effect="italics">μ</emphasis>g). The DMF lifts the harvesting ban. This error could be the most serious. If the ban is lifted and clams are still toxic, consumers could possibly eat tainted food.</para><para id="eip-503">In summary, the more dangerous error would be to commit a Type II error, because this error involves the availability of tainted clams for consumption.</para>
  </solution>
</exercise></note><note id="fs-idm49523424" class="statistics try">
    <label/>
    <title>Try It</title>
    <para id="eip-198">Determine both Type I and Type II errors for the following scenario:</para>
<para id="eip-idp26159712">Assume a null hypothesis, <emphasis effect="italics">H<sub>0</sub></emphasis>, that states the percentage of adults with jobs is at least 88%.</para>
    
    <exercise id="eip-856">
      <problem id="eip-339">
        <para id="eip-idm76027600">Identify the Type I and Type II errors from these four statements.
          <list id="eip-idm170151664" list-type="enumerated" number-style="lower-alpha">
  <item>Not to reject the null hypothesis that the percentage of adults who have jobs is at least 88% when that percentage is actually less than 88%</item>
<item>Not to reject the null hypothesis that the percentage of adults who have jobs is at least 88% when the percentage is actually at least 88%.</item>
<item>Reject the null hypothesis that the percentage of adults who have jobs is at least 88% when the percentage is actually at least 88%.</item>
<item>Reject the null hypothesis that the percentage of adults who have jobs is at least 88% when that percentage is actually less than 88%.
</item>
</list>
</para>
</problem>

<solution id="eip-680">

  <para id="eip-idm100996128">Type I error: c</para>
  <para id="eip-idm100995744">Type I error: b</para>

</solution>
    </exercise>
  
  </note>

  <section id="eip-566" class="summary">
    <title>Chapter Review</title>
    
    <para id="eip-483">In every hypothesis test, the outcomes are dependent on a correct interpretation of the data. Incorrect calculations or misunderstood summary statistics can yield errors that affect the results. A <emphasis>Type I</emphasis> error occurs when a true null hypothesis is rejected. A <emphasis>Type II error</emphasis> occurs when a false null hypothesis is not rejected.</para>
    <para id="eip-idm63626992">The probabilities of these errors are denoted by the Greek letters <emphasis effect="italics">α</emphasis> and <emphasis effect="italics">β</emphasis>, for a Type I and a Type II error respectively. </para></section>

<section id="eip-832" class="practice">
<exercise id="eip-308">
  <problem id="eip-347">
  <para id="eip-500">
The mean price of mid-sized cars in a region is $32,000. A test is conducted to see if the claim is true. State the Type I and Type II errors in complete sentences.
  </para>
</problem>

<solution id="eip-867">
  <para id="eip-211">Type I: The mean price of mid-sized cars is $32,000, but we conclude that it is not $32,000.</para>
<para id="eip-idp25290720">Type II: The mean price of mid-sized cars is not $32,000, but we conclude that it is $32,000.</para>
</solution>
</exercise>
  <exercise id="eip-655"><problem id="eip-848">
  <para id="eip-13">For <link target-id="eip-611">Exercise 9.12</link>, what are <emphasis effect="italics">α</emphasis> and <emphasis effect="italics">β</emphasis> in words?
  </para></problem>

<solution id="eip-515">
  <para id="eip-989"><emphasis effect="italics">α</emphasis> = the probability that you think the bag cannot withstand -15 degrees F, when in fact it can
  </para><para id="eip-idp30620656"><emphasis effect="italics">β</emphasis> = the probability that you think the bag can withstand -15 degrees F, when in fact it cannot</para></solution>
</exercise>
  
  <exercise id="eip-861"><problem id="eip-338">
  <para id="eip-46">A group of doctors is deciding whether or not to perform an operation. Suppose the null hypothesis, <emphasis effect="italics">H<sub>0</sub></emphasis>, is: the surgical procedure will go well. State the Type I and Type II errors in complete sentences.</para>
</problem>

<solution id="eip-89">
  <para id="eip-371">
Type I: The procedure will go well, but the doctors think it will not.
  </para>
<para id="eip-idp34803264">Type II: The procedure will not go well, but the doctors think it will.</para>
</solution>
</exercise></section>


<section id="fs-idp36704512" class="free-response">
<title>Homework</title>
<exercise id="element-612">
  <problem id="id8384344">
  <para id="element-281">State the Type I and Type II errors in complete sentences given the following statements.</para>
    <list id="fs-idm56908224" list-type="enumerated" number-style="lower-alpha">
      <item>The mean number of years Americans work before retiring is 34.</item>
      <item>At most 60% of Americans vote in presidential elections.</item>
      <item>The mean starting salary for San Jose State University graduates is at least $100,000 per year.</item>
      <item>Twenty-nine percent of high school seniors get drunk each month.</item>
      <item>Fewer than 5% of adults ride the bus to work in Los Angeles.</item>
      <item>The mean number of cars a person owns in his or her lifetime is not more than ten.</item>
      <item>About half of Americans prefer to live away from cities, given the choice.</item>
      <item>Europeans have a mean paid vacation each year of six weeks.</item>
      <item>The chance of developing breast cancer is under 11% for women.</item>
      <item>Private universities mean tuition cost is more than $20,000 per year.</item>
    </list>
    
</problem>

<solution id="eip-idm137925328">
  <list id="fs-idm18858336" list-type="enumerated" number-style="lower-alpha">
    <item>Type I error: We conclude that the mean is not 34 years, when it really is 34 years. Type II error: We conclude that the mean is 34 years, when in fact it really is not 34 years.</item>
      <item>Type I error: We conclude that more than 60% of Americans vote in presidential elections, when the actual percentage is at most 60%.Type II error: We conclude that at most 60% of Americans vote in presidential elections when, in fact, more than 60% do.</item>
      <item>Type I error: We conclude that the mean starting salary is less than $100,000, when it really is at least $100,000. Type II error: We conclude that the mean starting salary is at least $100,000 when, in fact, it is less than $100,000.</item>
      <item>Type I error: We conclude that the proportion of high school seniors who get drunk each month is not 29%, when it really is 29%. Type II error: We conclude that the proportion of high school seniors who get drunk each month is 29% when, in fact, it is not 29%.</item>
      <item>Type I error: We conclude that fewer than 5% of adults ride the bus to work in Los Angeles, when the percentage that do is really 5% or more. Type II error: We conclude that 5% or more adults ride the bus to work in Los Angeles when, in fact, fewer that 5% do. </item>
      <item>Type I error: We conclude that the mean number of cars a person owns in his or her lifetime is more than 10, when in reality it is not more than 10. Type II error: We conclude that the mean number of cars a person owns in his or her lifetime is not more than 10 when, in fact, it is more than 10.</item>
      <item>Type I error: We conclude that the proportion of Americans who prefer to live away from cities is not about half, though the actual proportion is about half. Type II error: We conclude that the proportion of Americans who prefer to live away from cities is half when, in fact, it is not half.</item>
      <item>Type I error: We conclude that the duration of paid vacations each year for Europeans is not six weeks, when in fact it is six weeks. Type II error: We conclude that the duration of paid vacations each year for Europeans is six weeks when, in fact, it is not.</item>
      <item>Type I error: We conclude that the proportion is less than 11%, when it is really at least 11%. Type II error: We conclude that the proportion of women who develop breast cancer is at least 11%, when in fact it is less than 11%.</item>
      <item>Type I error: We conclude that the average tuition cost at private universities is more than $20,000, though in reality it is at most $20,000. Type II error: We conclude that the average tuition cost at private universities is at most $20,000 when, in fact, it is more than $20,000.</item>
  </list>
</solution>
</exercise>
  
  <exercise id="element-231"><problem id="id8395653">
  <para id="element-818">For statements a-j in <link target-id="element-612">Exercise 9.109</link>, answer the following in complete sentences.</para><list id="element-295" list-type="enumerated" number-style="lower-alpha">
    <item>State a consequence of committing a Type I error.</item>
    <item>State a consequence of committing a Type II error.</item>
  </list>
</problem></exercise><exercise id="exer10">
<problem id="id9404374">
<para id="id8618928">When a new drug is created, the pharmaceutical company must subject it to testing before receiving the necessary permission from the Food and Drug Administration (FDA) to market the drug. Suppose the null hypothesis is “the drug is unsafe.” What is the Type II Error?</para>
  <list id="id5046364" list-type="enumerated" number-style="lower-alpha">
    <item>To conclude the drug is safe when in, fact, it is unsafe.</item>
    <item>Not to conclude the drug is safe when, in fact, it is safe.</item>
    <item>To conclude the drug is safe when, in fact, it is safe.</item>
    <item>Not to conclude the drug is unsafe when, in fact, it is unsafe.</item>
  </list>
</problem>
<solution id="id9404499">
<para id="paragraphs">b</para></solution>
</exercise>

<exercise id="exer17"><problem id="id8185396">
<para id="eip-idm45808736">It is believed that Lake Tahoe Community College (LTCC) Intermediate Algebra students get less than seven hours of sleep per night, on average. A survey of 22 LTCC Intermediate Algebra students generated a mean of 7.24 hours with a standard deviation of 1.93 hours. At a level of significance of 5%, do LTCC Intermediate Algebra students get less than seven hours of sleep per night, on average?</para>
<para id="id4936080">The Type II error is not to reject that the mean number of hours of sleep LTCC students get per night is at least seven when, in fact, the mean number of hours</para>
  <list id="id8434145" list-type="enumerated" number-style="lower-alpha">
    <item>is more than seven hours.</item>
    <item>is at most seven hours.</item>
    <item>is at least seven hours.</item>
    <item>is less than seven hours.</item>
  </list>
  
</problem>

<solution id="id8185494"><para id="parrrra">d</para></solution>
</exercise></section>

</content>
<glossary>
<definition id="type1err">
    <term>Type I Error</term>
    <meaning id="id2292288">The decision is to reject the null hypothesis when, in fact, the null hypothesis is true.
    </meaning>
  </definition>


<definition id="type2err">
    <term>Type II Error</term>
    <meaning id="id1169217218486">The decision is not to reject the null hypothesis when, in fact, the null hypothesis is false.
    </meaning>
</definition>


</glossary>
</document>